<!DOCTYPE html>
<html>
<head>
      <meta chartset="UTF-8">
      <title> My Third Webpage> <title/>
  
<head>

<body>
    <h1>mozilla HTML<h1/>
    <img src ="https://nursing.duke.edu/"
    
    <aref = "https://www.developer.mozilla.org/en-US/docs/Web/HTML" target ="_blank"> Opens new tabl </a>
    <a href="#" This link goes no where

<head>
<title>Typing Paragraphs in HTML</title>
</head>

<ul>
    <strong>Email<li><a href="#">Link 1</a></li>
    Michael Cary (@mpc_24).
    <li><a href="#">Link 2</a></li>
</ul>
<table>
    <thread>
        <th>Region</th>
        <th>Sales person</th>
        <th>Amount</th>
        <th>Total</th>
    </thread>

    <tbody>
      <tr>
        <td>North-West</td>
        <td>Tim</td>
        <td>$3,000</td>
        <td></$24,700<td>
      </tr>
    </tbody>

</body>
</html>